{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridEmailFrom": "it.pepassportsapp@outlook.com",
  "SendGridNameFrom": "it.pepassportsapp@outlook.com",
  "KeyVaultName": "PEPassportsApp"
}
